<!doctype html>

<html lang="en">
<head>
<title>Local Weather</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
</head>

<body>
    <div class="title">Your Local Weather</div>
    
    <div id="weather"></div>
    
    
    <script>
    $(document).ready(function()
                      {
        
        console.log("document loaded successfully");
        var zipcode;
        $.ajax(
            {
                type:"GET",
                dataType:"json",
                url:"http://ip-api.com/json",
                cache:false,
                async:true,
                success:function(response)
                {
                    console.log(response);
                    zipcode = response.zip;
  
                }
            });
        
        $.ajax(
            {
                type:"GET",
                dataType:"json",
                url:"http://api.openweathermap.org/data/2.5/weather?id=2172797&APPID=f19cee9398f6d150ea4f069baa624eb8",
                cache:false,
                async:true,
                success:function(response)
                {
                    console.log(response);
                }
            });
    });
    //var key="f19cee9398f6d150ea4f069baa624eb8";
    //var url1="http://api.openweathermap.org/data/2.5/weather?id=2172797&APPID=f19cee9398f6d150ea4f069baa624eb8";
    //var url2="http://ip-api.com/json";
    var urls = ["http://ip-api.com/json","http://api.openweathermap.org/data/2.5/weather?id=2172797&APPID=f19cee9398f6d150ea4f069baa624eb8"];
    </script>
    
</body>
</html>